{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MsvProductsApplication<msv-products>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.product.msvproducts.MsvProductsApplication",
            "projectName": "msv-products",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}